<!doctype html>
<html lang="it">
    <head>
        <meta charset= "utf-8">
        <meta name="viewpart" content="width=device-width, initial-scale=1">
        <title>Pagina Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.3/dist/united/bootstrap.css" integrity="sha256-ckcoF2ycq7qJUUIuR6n/4C51msXP3EjkfiRRPlCCWN4=" crossorigin="anonymous">
	     	<meta name="autor" content="Bencivenga_Pio">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
	<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">pio918.github.io</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="Benevento_squadra.html">Benevento</a>
        <a class="nav-link" href="Robot.html">Robot</a>
        <a class="nav-link" href="Orologio.html">Orologio</a>
        <a class="nav-link" href="softskills.html">Soft Skills</a>
      </div>
    </div>
  </nav>
  <div style="text-align:center"> <h1>Pagina Home</h1> </div>
	</body>
</html>
